# placeholder

./: .env.example  develop  docker-compose.yml
docker/api/: Dockerfile
docker/web/: Dockerfile
services/api/: Program.cs  WeatherForecast.cs  lms.csproj  omnisharp.json
services/api/Application/Controllers/: WeatherForecastController.cs
services/api/Controllers/: CategoryController.cs  WeatherForecastController.cs
services/api/Data/: ApplicationDBContext.cs
services/api/Infrastructure/Database/: Context.cs
services/api/Infrastructure/Migrations/: 20230314130510_InitialMigration.Designer.cs  ApplicationDbContextModelSnapshot.cs  ContextModelSnapshot.cs
services/api/Migrations/: 20230314085410_Category.Designer.cs  20230314085410_Category.cs  20230314130510_InitialMigration.Designer.cs  20230314130510_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs  CategoryContextModelSnapshot.cs
services/api/Models/: Category.cs
services/api/Properties/: launchSettings.json
services/web/: index.html  package-lock.json  package.json
services/web/src/: App.tsx  Routes.tsx  main.tsx
services/web/src/pages/: 404.tsx
web/: Dockerfile  WeatherForecast.cs
web/Controllers/: WeatherForecastController.cs
